<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shoppinglist.MainActivity">

    <item
        android:id="@+id/action_view_lists"
        android:orderInCategory="100"
        android:title="@string/view_lists"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_list"
        android:orderInCategory="200"
        android:title="@string/action_addList"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_addItem"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/action_addItem"
        app:showAsAction="ifRoom" />

</menu>