<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shoppinglist.AddItem">
    <item
        android:id="@+id/action_addNewItem"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/action_addItem"
        app:showAsAction="ifRoom" />
</menu>