<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NewProductName_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterProductName"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewProductName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NewProductPrice_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterPrice"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/NewProductPrice"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/NewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="Price"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewProductName_input" />

    <TextView
        android:id="@+id/NewProductUnity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Unity"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewProductPrice_input" />

    <RadioButton
        android:id="@+id/NewProductUnity_un_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:text="Un"
        android:textColor="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/NewProductUnity_kg_rb"
        app:layout_constraintTop_toBottomOf="@+id/NewProductUnity" />

    <RadioButton
        android:id="@+id/NewProductUnity_kg_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="Kg"
        android:textColor="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewProductUnity" />

    <TextView
        android:id="@+id/NewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Product Name"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>